<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ingi's Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-md-6">
          <img class="title-logo" src="images/ingikim.png" alt="Ingikim's logo">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class="title-super text-thin">Ingi Kim</h1>
          <h4>Front-end Ninja</h4>
        </div>
      </header>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <section class="row">
        <div class="col-md-12">
          <img class="img-responsive img-rounded" src="images/main.jpg" alt="Introduction of Ingi Kim">
        </div>
      </section>
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Featured Work</h2>
        </div>
      </div>
      <section class="row text-center">
        <div class="col-md-4">
          <img class="img-responsive img-rounded" src="images/jayingeeks.jpg" alt="Jayingeeks logo" data-toggle="modal" data-target="#project1">
          <h3 class="text-uppercase">Jayingeeks</h3>
          <p>
            <a class="text-muted" href="http://jayingeeks.com/">http://jayingeeks.com/</a>
          </p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive img-rounded" src="images/wearable_weekly.jpg" alt="Wearable Weekly logo" data-toggle="modal" data-target="#project2">
          <h3 class="text-uppercase">Wearable Weekly</h3>
          <p>
            <a class="text-muted" href="http://facebook.com/wearableweekly/">http://facebook.com/wearableweekly/</a>
          </p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive img-rounded" src="images/wearable2048.jpg" alt="Wearable 2048 character" data-toggle="modal" data-target="#project3">
          <h3 class="text-uppercase">Wearable 2048</h3>
          <p>
            <a class="text-muted" href="http://wearable2048.ingikim.com/">http://wearable2048.ingikim.com/</a>
          </p>
        </div>
      </section>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel1">Jayingeeks</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/jayingeeks.jpg" alt="Jayingeeks logo">
            Jayingeeks sells clothes, sticker and 3D printed objects for IT geeks.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel2">Wearable Weekly</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/wearable_weekly.jpg" alt="Wearable Weekly logo">
            Ingi Kim and David Lee talks about Google Glass, Smart Watches and Wearable Technology.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel3">Wearable 2048</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/wearable2048.jpg" alt="Wearable 2048 character">
            Play Wearable 2048. Then, watch Wearable Weekly Podcast!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>