body {
	font-family: 'Lato', sans-serif;
}


h1 {
	margin: 0;
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-end;
	font-size: 6em;
	color: #bcbbbb;
}


h2 {
	margin: 0 0 .1em;
	display: flex;
	font-size: 4em;
	color: #bcbbbb;
	padding-left: .2em
}


h3 {
	margin: 0;
	font-size: 2em;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
}

p {
	margin: 0;
	display: flex;
	justify-content: center;
}


a {
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: #bcbbbb;	
}

hr {
  border: 0;
  height: .3em;
  background: #bcbbbb;
  margin-bottom: 40px;
}


.job {
	display: flex;
	flex-direction: row-reverse;
	font-size: 1.5em;
	color:#0B614B;
}


.logo {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


 /* * {
	border: 1px solid red !important;
} */


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}


.grid {
	margin: 0 auto;
	max-width: 1200px;
	width:100%;
}


.row {
	width: 100%;
	margin-bottom:20px;
	display: flex;
	flex-wrap: wrap;
}


.col-1 {
	width: 8.33%;
}


.col-2 {
	width: 16.66%
}


.col-3 {
	width: 25%
}


.col-4 {
	width: 33.33%
}


.col-5 {
	width: 41.66%
}


.col-6 {
	width: 50%
}


.col-7 {
	width: 58.33%
}


.col-8 {
	width: 66.66%
}


.col-9 {
	width: 75%
}


.col-10 {
	width: 83.33%
}


.col-11 {
	width: 91.66%
}


.col-12 {
	width: 100%
}

@media only screen and (max-width: 1100px) {
	.col-4 {
		width: 100%;
	}
}
